ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
IDENT=21
ESPACE=22
EOL=23
RETOURCHARIOT=24
TAB=25
LT=26
GT=27
EQUALS=28
PLUS=29
MINUS=30
TIMES=31
SLASH=32
PERCENT=33
DOT=34
COMMA=35
OPARENT=36
CPARENT=37
OBRACE=38
CBRACE=39
EXCLAM=40
EQEQ=41
SEMI=42
NEQ=43
GEQ=44
LEQ=45
AND=46
OR=47
INT=48
FLOAT=49
STRING=50
MULTI_LINE_STRING=51
COMMENT=52
ONE_LINE_COMMENT=53
INCLUDE=54
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
' '=22
'\n'=23
'\r'=24
'\t'=25
'<'=26
'>'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'.'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
'!'=40
'=='=41
';'=42
'!='=43
'>='=44
'<='=45
'&&'=46
'||'=47
