ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
LETTER=21
DIGIT=22
IDENT=23
ESPACE=24
EOL=25
RETOURCHARIOT=26
TAB=27
LT=28
GT=29
EQUALS=30
PLUS=31
MINUS=32
TIMES=33
SLASH=34
PERCENT=35
DOT=36
COMMA=37
OPARENT=38
CPARENT=39
OBRACE=40
CBRACE=41
EXCLAM=42
EQEQ=43
SEMI=44
NEQ=45
GEQ=46
LEQ=47
AND=48
OR=49
POSITIVE_DIGIT=50
INT=51
NUM=52
SIGN=53
EXP=54
DEC=55
FLOATDEC=56
DIGITHEX=57
NUMHEX=58
FLOATHEX=59
FLOAT=60
STRING_CAR=61
STRING=62
MULTI_LINE_STRING=63
COMMENT=64
FILENAME=65
INCLUDE=66
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
' '=24
'\n'=25
'\r'=26
'\t'=27
'<'=28
'>'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'.'=36
','=37
'('=38
')'=39
'{'=40
'}'=41
'!'=42
'=='=43
';'=44
'!='=45
'>='=46
'<='=47
'&&'=48
'||'=49
