-------------------------------------------------------------------------------
Test set: fr.ensimag.deca.context.TestPlusPlain
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! -- in fr.ensimag.deca.context.TestPlusPlain
fr.ensimag.deca.context.TestPlusPlain.testType -- Time elapsed: 0.004 s <<< ERROR!
java.lang.UnsupportedOperationException: not yet implemented
	at fr.ensimag.deca.tree.AbstractOpArith.verifyExpr(AbstractOpArith.java:24)
	at fr.ensimag.deca.context.TestPlusPlain.testType(TestPlusPlain.java:33)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

